# Method.Results.FullVersion

./: Method.Results.FullVersion.sln
Results.Net/: Results.Net.csproj
Results.Net.Core/: Results.Net.Core.csproj
Results.Net.Core/Abstract/: IBaseResult.cs  IDataResult.cs  IListDataResult.cs  IObjectDataResult.cs  IResult.cs  ISingleDataResult.cs
Results.Net.Core/Concrete/: DataResult.cs  ListDataResult.cs  ObjectDataResult.cs  Result.cs  SingleDataResult.cs
Results.Net.Core/Status/: ErrorDataResult.cs  ErrorListDataResult.cs  ErrorObjectDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessDataResult.cs  SuccessListDataResult.cs  SuccessObjectDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
Results.Net/Abstract/: IBaseResult.cs  IDataResult.cs  IListDataResult.cs  IObjectDataResult.cs  IResult.cs  ISingleDataResult.cs
Results.Net/Concrete/: DataResult.cs  ListDataResult.cs  ObjectDataResult.cs  Result.cs  SingleDataResult.cs
Results.Net/Status/: ErrorDataResult.cs  ErrorListDataResult.cs  ErrorObjectDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessDataResult.cs  SuccessListDataResult.cs  SuccessObjectDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
